
<!DOCTYPE html>

<html lang="en">
<head>



<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>🖤 Still with You 🖤</title>
<link href="style.css" rel="stylesheet">
<link href="manifest.json" rel="manifest">
</link></link>
<link href="apple-touch-icon.png" rel="icon" sizes="180x180" type="image/png"/>
<link href="apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
</head>
<body>
<h1>🖤 Still with You 🖤</h1>
<div class="controls">
<select id="year"></select>
<select id="month"></select>
</div>
<table id="calendar"></table>
<div class="modal" id="modal">
<div class="modal-content">
<span class="close" onclick="closeModal()">×</span>
<h2 id="modalDate">2026.02.01</h2>
<p id="modalMessage">To be updated 💌</p>
</div>
</div>
<footer>🐰💍🐺 made with love from Yoongi for Vivian ✨</footer>

<script>
  (function() {
    var pwd = prompt("For Bunny and Wolf only ♥");
    if (pwd !== "yv0528") {
      document.body.innerHTML = "";
      document.write("Access denied");
    }
  })();
</script>

<script src="script.js"></script>
</body>
</html>
